# JobCrawler

./: .gitignore  JobCrawler.sln  JobScrawler.sln  README.md
JobCrawler/: JobCrawler.csproj  Program.cs
JobCrawler.Data.Crawler/: JobCrawler.Data.Crawler.csproj
JobCrawler.Data.Crawler/Context/: ApplicationDbContext.cs
JobCrawler.Data.Crawler/Entities/: Country.cs  Field.cs  Keyword.cs  User.cs  UserCountry.cs  UserField.cs  UserKeyword.cs
JobCrawler.Data.Crawler/Initializer/: DbInitializer.cs
JobCrawler.Domain/Helpers/: TimeExtractor.cs
JobCrawler.Domain/Results/: Result.cs
JobCrawler.Domain/Variables/: SharedVariables.cs  TelegramVarInfo.cs
JobCrawler.Infrastructure.Crawler/: JobCrawler.Infrastructure.Crawler.csproj
JobCrawler.Infrastructure.Crawler/Services/: CrawlerManager.cs
JobCrawler.Infrastructure.Crawler/Services/Interfaces/: ICrawlerManager.cs
JobCrawler.Services.Crawler/: JobCrawler.Services.Crawler.csproj
JobCrawler.Services.Crawler/DTO/: JobDto.cs
JobCrawler.Services.Crawler/Services/: CrawlerService.cs  RateLimiter.cs
JobCrawler.Services.Crawler/Services/Interfaces/: ICrawlerService.cs
JobCrawler.Services.TelegramAPI/: JobCrawler.Services.TelegramAPI.csproj
JobCrawler.Services.TelegramAPI/Config/: StripeConfig.cs  TelegramConfigs.cs
JobCrawler.Services.TelegramAPI/Services/: BotService.cs  TelegramService.cs
JobCrawler.Services.TelegramAPI/Services/Commands/: ChannelsCommand.cs  ContactUsCommand.cs  CrawlerCommand.cs  DonationCommand.cs  GroupCommand.cs  StartCommand.cs
JobCrawler.Services.TelegramAPI/Services/Handler/: CommandHandlerService.cs
JobCrawler.Services.TelegramAPI/Services/Interfaces/: IBotCommand.cs  ITelegramService.cs
JobCrawler.Services.TelegramAPI/Templates/: JobBoardingTemplate.cs
JobCrawler/Controllers/: BaseApiController.cs  LinkedInController.cs
JobCrawler/ExceptionHandling/: AppException.cs  ExceptionMiddleware.cs
JobCrawler/Extensions/: AuthenticationServiceExtensions.cs  DatabaseExtension.cs  OtherServicesExtensions.cs
