<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\JobCrawler.Domain\JobCrawler.Domain.csproj" />
      <ProjectReference Include="..\JobCrawler.Services.Crawler\JobCrawler.Services.Crawler.csproj" />
      <ProjectReference Include="..\JobCrawler.Services.TelegramAPI\JobCrawler.Services.TelegramAPI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Hosting.Abstractions">
        <HintPath>..\..\..\.dotnet\shared\Microsoft.AspNetCore.App\8.0.5\Microsoft.Extensions.Hosting.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
