<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\JobCrawler.Services.Crawler\JobCrawler.Services.Crawler.csproj" />
      <ProjectReference Include="..\JobCrawler.Services.TelegramAPI\JobCrawler.Services.TelegramAPI.csproj" />
    </ItemGroup>

</Project>
